<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeOldify Result</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background: #ffffff;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }
      .main {
        margin-top: 6rem;
        width: 100%;
        max-width: 800px;
        padding: 2rem;
      }
      .main img {
        max-width: 100%;
        height: auto;
        margin: 2rem 0;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .main a,
      .main button {
        text-decoration: none;
        background: #333;
        color: #fff;
        padding: 0.8rem 1.5rem;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 500;
        margin: 0.5rem;
        border: none;
        cursor: pointer;
        display: inline-block;
      }
      .main a:hover,
      .main button:hover {
        background: #000;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h1>Video Processed</h1>
      <video id="videoPlayer" controls width="600" height="auto">
        <source src="{{ url_for('static', filename=result_file_url) }}" />
      </video>
      <br /><br />
      <br />
      <a href="/">Go Back</a>
      <button id="downloadButton">Download Video</button>
    </main>

    <script>
      // 다운로드 버튼
      const downloadButton = document.getElementById("downloadButton");
      const video = document.getElementById("videoPlayer");

      downloadButton.addEventListener("click", () => {
        const link = document.createElement("a");
        const videoSource = video.querySelector("source").src; // 비디오 소스 가져오기
        link.href = videoSource; // 소스를 다운로드 링크로 설정
        link.download = "result.mp4"; // 다운로드 파일 이름 설정
        link.click();
      });
    </script>
  </body>
</html>
